<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
		<style type="text/css">
			body,div,ul,li,p{margin:0;padding:0;}
			body{color:#666;font:12px/1.5 Arial;}
			ul{list-style-type:none;}	
			#star{position:relative;width:600px;margin:10px auto; background: skyblue; }
			#star ul{
				overflow: hidden;
				
			}
			#star ul,#star span{float:left;display:inline;height:60px;line-height:19px;}
			#star ul{margin:0 10px;}
			#star li{
				width:27px;cursor:pointer; height:28px;
				background: url(star.gif) no-repeat;
				float: left;
			}
			#star li.on{background-position:0 -28px;}
			#star strong{color:#f60;padding-left:10px;}
			#star  p{
				background: skyblue;
				position: absolute;display: none;
				top:40px;width:159px;height:60px;padding:7px 10px 0;
				left:80px;
			}
			#star p em{color:#f60;display:block;font-style:normal;}
		</style>
	<body>
		<div id="star">
			<span>点击打分</span>
			<ul>
				<li></li>	
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<span id="score" ></span>
			<p id="move">很满意</p>
		</div>
	</body>
	<script type="text/javascript">
	 var aMsg = [
	    "很不满意111111",
	    "不满意222222",
	    "一般3333333",
	    "满意444444",
	    "非常满意|55555"
   	 ]
		var lis=document.getElementsByTagName("li");
		var move=document.getElementById("move");
		var score=document.getElementById("score");
		var clickindex=-1;
		
		for(var i=0;i<lis.length;i++){

			lis[i].index=i;

			lis[i].onmouseenter=function(){ 

				for(var j=0;j<lis.length;j++){

					if(j<=this.index){
						lis[j].className="on";
					}else{
						lis[j].className="";
					}		
				}
				move.style.display="block";
	            move.innerHTML="<em>"+(this.index+1)+"分</em>"+aMsg[this.index];
	            move.style.left=80+28*this.index+"px";
	            
			}
			
			
			lis[i].onclick=function(){
				clickindex=this.index;
				score.innerHTML="<strong>"+(this.index+1)+"分</strong>"+aMsg[clickindex].match(/\|(.+)/)[1];
			}
	
			lis[i].onmouseleave=function(){
				if(clickindex>=0){
					for(var k=0;k<lis.length;k++){

						lis[k].className= k<=clickindex? "on" :"";
					}	
				}else{
					for(var h=0;h<lis.length;h++){
						lis[h].className="";
					}
				}
				move.style.display="none";
			}
			
			
			
		}
		
		
		
		
		
		
	</script>
</html>